# prisma-boilerplate-backend-dotnet5.0

./: Program.cs  Startup.cs  backend.csproj  backend.sln  config.vars  web.config
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
utils/: Exceptions.cs  LowerCaseNamingPolicy.cs  PrismaMvcServiceCollectionExtensions.cs  StaticPagesMiddleware.cs  bd.cs  constantes.cs  email.cs  utils.cs
